name: Create a new text file 

on: 
  push:
    branches: [ master ]
  pull_request:
    branches: [master ]
  
jobs:
  create-directory:
  
    runs-on: ubuntu-latest 
    
    steps: 
    - name: create a new folder 
      run: mkdir newFolder

    - name: move into the new folder
      run: cd newFolder
      
    - name: check current location 
      run: pwd

    - name: create a new text file
      run: touch newfile

    - name: confirm new file 
      run:  ls 

